<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayingCardGameViewController">
            <connections>
                <outlet property="flipsLabel" destination="D4F-qT-GNf" id="vbR-9z-fPK"/>
                <outlet property="scoreLabel" destination="3DC-PR-aJb" id="7Sv-O6-cmo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cardButtons" destination="Jl7-jm-ylX" id="TXN-o8-vKR"/>
                <outletCollection property="cardButtons" destination="NAA-8H-uH4" id="qQQ-sE-Fa3"/>
                <outletCollection property="cardButtons" destination="Huz-Ib-bjw" id="TaX-En-Sfg"/>
                <outletCollection property="cardButtons" destination="Kiw-Yw-bKR" id="dcq-jb-OIy"/>
                <outletCollection property="cardButtons" destination="oel-gh-OXB" id="fGh-Bg-C0D"/>
                <outletCollection property="cardButtons" destination="6W3-UY-5RX" id="5Mz-rZ-tcD"/>
                <outletCollection property="cardButtons" destination="fdz-GI-koP" id="MFI-8E-K0q"/>
                <outletCollection property="cardButtons" destination="QJD-Kl-McN" id="sZq-w6-cOB"/>
                <outletCollection property="cardButtons" destination="RTb-Oh-OPy" id="XEw-Td-NyX"/>
                <outletCollection property="cardButtons" destination="GGg-cr-Xkp" id="t6o-Z2-QPr"/>
                <outletCollection property="cardButtons" destination="ag1-JK-AJM" id="nL0-Wu-0D4"/>
                <outletCollection property="cardButtons" destination="vxg-3M-rRH" id="BYm-GB-db9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-Qb-WvA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-jm-ylX">
                            <rect key="frame" x="44" y="20" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="C5Y-Oc-EYv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-8H-uH4">
                            <rect key="frame" x="156" y="20" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="O87-MJ-KeP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-Ib-bjw">
                            <rect key="frame" x="267" y="20" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="7sb-FS-GwF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-Yw-bKR">
                            <rect key="frame" x="44" y="171" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="89t-Tp-jyp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oel-gh-OXB">
                            <rect key="frame" x="156" y="171" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="x67-9j-YDu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-UY-5RX">
                            <rect key="frame" x="267" y="171" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="m81-PC-vNR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-GI-koP">
                            <rect key="frame" x="44" y="322" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="TLc-Gg-zcN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-Kl-McN">
                            <rect key="frame" x="156" y="322" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="A8h-nB-a0g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Oh-OPy">
                            <rect key="frame" x="267" y="322" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="OyY-9F-TzZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-cr-Xkp">
                            <rect key="frame" x="44" y="473" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="JND-TM-uK1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-JK-AJM">
                            <rect key="frame" x="156" y="473" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="vJg-13-rEf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-3M-rRH">
                            <rect key="frame" x="267" y="473" width="103" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" backgroundImage="defaultAppIcon">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="touchCardButton:" destination="-1" eventType="touchUpInside" id="Fui-oZ-zkU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-PR-aJb">
                            <rect key="frame" x="45" y="635" width="325" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="flips:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-qT-GNf">
                            <rect key="frame" x="45" y="673" width="325" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S8c-Qb-WvA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="NKO-5P-0tX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="S8c-Qb-WvA" secondAttribute="bottom" id="Wdx-84-fxF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="S8c-Qb-WvA" secondAttribute="trailing" id="aTj-Up-L6E"/>
                <constraint firstItem="S8c-Qb-WvA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="f58-a2-dUf"/>
            </constraints>
            <point key="canvasLocation" x="106" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="defaultAppIcon" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
